REACT_APP_DOC_TITLE=Know Their Name - A Digital Memorial for the Christchurch Shooting Victims
REACT_APP_DOC_TITLE_TEMPLATE=%s | Know Their Name - A Digital Memorial for the Christchurch Shooting Victims